# CheckVersion

./: README.md  build.gradle  gradle.properties  settings.gradle
checkversion/: build.gradle
checkversion/src/main/: AndroidManifest.xml
checkversion/src/main/java/com/allenliu/versioncheck/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java  OnCancelListener.java
checkversion/src/main/java/com/allenliu/versioncheck/core/: JumpActivity.java  VersionFileProvider.java
checkversion/src/main/java/com/allenliu/versioncheck/core/http/: AllenHttp.java  FileCallBack.java  HttpHeaders.java  HttpParams.java  HttpRequestMethod.java
checkversion/src/main/java/com/allenliu/versioncheck/utils/: ALog.java  AllenEventBusUtil.java  AppUtils.java  FileHelper.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/: AllenVersionChecker.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/builder/: BuilderManager.kt  DownloadBuilder.java  NotificationBuilder.java  RequestVersionBuilder.java  UIData.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/callback/: CustomDownloadFailedListener.java  CustomDownloadingDialogListener.java  CustomInstallListener.java  CustomVersionDialogListener.java  DownloadListenerKt.kt  ForceUpdateListener.java  LifecycleListener.kt  RequestVersionListener.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/eventbus/: AllenEventType.java  BaseEvent.java  CommonEvent.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/net/: DownloadMangerV2.java  RequestVersionManager.java
checkversion/src/main/java/com/allenliu/versioncheck/v2/ui/: AllenBaseActivity.kt  DownloadFailedActivity.kt  DownloadingActivity.kt  NotificationHelper.kt  UIActivity.kt  VersionService.kt
checkversion/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/allenliu/sample/: MainActivity.java
sample/src/main/java/com/allenliu/sample/v2/: V2Activity.java
