apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android.buildFeatures.buildConfig true
android {
    compileSdk 34
    namespace 'com.allenliu.sample'
    defaultConfig {
        applicationId "com.allenliu.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.2'
    implementation project(':checkversion')
    implementation('com.squareup.leakcanary:leakcanary-android:2.14')
}
